# webServer

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
conf/: server.ini
src/main/java/com/wpixel/main/: Bootstrap.java  Main.java
src/main/java/com/wpixel/pojo/: IniPropertices.java  StatusCode.java
src/main/java/com/wpixel/server/: HttpServerHandler.java  Server.java
src/main/resources/: log4j.properties  server.ini
src/main/resources/com/wpixel/webapp/: index.html
webapp/: index.html  server.ini
